.item {
  display: grid;
  margin: 1rem 0;
  grid-template-areas:
    'content content content'
    'img img img '
    'btn btn btn';
}

.image {
  max-width: 100%;
  max-height: 100%;
  overflow: hidden;
  border-top-right-radius: 6px;
  border-top-left-radius: 6px;
  padding: 2%;
  grid-area: img;
}

.image img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -5;
}

.content {
  color: white;
  text-align: center;
  padding-bottom: 1rem;
  grid-area: content;
  background-color: rgb(22, 23, 23);

}

.content h3 {
  color: white;
  font-size: 1.25rem;


}

.actions {
  padding: 1.5rem;
  text-align: center;
  grid-area: btn;
}

.actions button {
  font: inherit;
  cursor: pointer;
  color: #77002e;
  border: 1px solid #77002e;
  background-color: transparent;
  padding: 0.5rem 1.5rem;
  border-radius: 4px;
}

.actions button:hover,
.actions button:active {
  background-color: #ffe2ed;
}